@extends('layouts.app')

@section('title', 'Пользовательское соглашение ' . config('app.name'))
@section('description', 'Пользовательское соглашение ' . config('app.name'))

@section('content')
    <main class="main">
        <div class="inner">
            <div class="wrap">
                @include('partials.breadcrumbs', ['data' => [['link' => '', 'title' => 'Пользовательское соглашение']]])
                <h1>Пользовательское соглашение</h1>
                <div class="text">
                    <p>Настоящая Политика конфиденциальности персональных данных (далее &mdash; Политика конфиденциальности) действует в отношении всей информации, которую сайт, расположенный на доменном имени sexshoprating.ru (далее – «Сайт»), может получить о Пользователе во время использования сайта, программ и продуктов сайта.</p>
                    <p>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</p>
                    <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
                    <p>1.1.1. «Администрация сайта sexshoprating.ru (далее &mdash; Администрация сайта)» &mdash; сотрудники, уполномоченные на управление сайтом, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                    <p>1.1.2. «Персональные данные» &mdash; любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                    <p>1.1.3. «Обработка персональных данных» &mdash; любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                    <p>1.1.4. «Конфиденциальность персональных данных» &mdash; обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
                    <p>1.1.5. «Пользователь сайта sexshoprating.ru (далее Пользователь)» &mdash; лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.</p>
                    <p>1.1.6. «Cookies» &mdash; небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                    <p>1.1.7. «IP-адрес» &mdash; уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
                    <p>2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                    <p>2.1. Настоящая Политика в отношении обработки персональных данных (далее – «Политика») подготовлена в соответствии с п. 2 ч .1 ст. 18.1 Федерального закона Российской Федерации «О персональных данных» No152-ФЗ от 27 июля 2006 года (далее – «Закон») и определяет позицию сайта «Частный займ» в области обработки и защиты персональных данных (далее – «Данные»), соблюдения прав и свобод каждого человека и, в особенности, права на неприкосновенность частной жизни, личную и семейную тайну.</p>
                    <p>2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                    <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.</p>
                    <p>2.3. Настоящая Политика конфиденциальности применяется только к сайту sexshoprating.ru. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.</p>
                    <p>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
                    <p>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</p>
                    <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа для приобретения Товара.</p>
                    <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на сайте sexshoprating.ru и включают в себя следующую информацию:</p>
                    <p>3.2.1. имя Пользователя;</p>
                    <p>3.2.2. контактный e-mail Пользователя;</p>
                    <p>3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы («пиксель»):</p>
                    <p>IP-адрес; информация из cookies; информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы); время доступа; адрес страницы, на которой расположен рекламный блок; реферер (адрес предыдущей страницы).</p>
                    <p>3.3.1. Отключение cookies может повлечь за собой невозможность доступа к частям сайта, требующим авторизации.</p>
                    <p>3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</p>
                    <p>3.4. Любая иная персональная информация, не оговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>
                    <p>4. СОГЛАСИЕ ПОЛЬЗОВАТЕЛЯ НА ПОЛУЧЕНИЕ РЕКЛАМНЫХ СООБЩЕНИЙ И ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                    <p>4.1. Принимая настоящее Пользовательское соглашение, физическое лицо дает согласие на получение рекламных сообщений о проводимых Администрацией / Партнерами промо-акциях путем SMS или E-mail рассылки, а также дает согласие на иные способы обработки персональных данных согласно целям настоящего Пользовательского соглашения (п. 4.6).</p>
                    <p>4.2. Предоставление Пользователем своих персональных данных Администрации рассматривается ей как данное субъектом персональных данных либо законным представителем несовершеннолетнего субъекта персональных данных (Пользователем) конкретное, информированное и сознательное согласие на обработку персональных данных Пользователя Администрацией, ее Партнерами, Подрядчиками и иными третьими лицами, осуществляющими обработку персональных данных по поручению Администрации / Партнеров. Указанное согласие дается Пользователем свободно, своей волей и в своем интересе.</p>
                    <p>4.3. Администрация сайта является операторами персональных данных в отношении персональных данных Пользователей и при их обработке руководствуются требованиями российского законодательства.</p>
                    <p>4.4. Персональные данные могут предоставляться Пользователем путем заполнения соответствующих данных в регистрационной форме, размещенной на Сайте.</p>
                    <p>4.5. Ответственность за правомерность и достоверность персональных данных Пользователя несет исключительно предоставившее их лицо. Администрация не принимает на себя никаких обязательств по проверке персональных данных, указанных Пользователями.</p>
                    <p>4.6. Целями обработки Администрацией персональных данных Пользователей являются: - авторизация Пользователей на Сайте; - привлечение Пользователей к участию в промо-акциях, маркетинговых исследованиях; - исследование степени удовлетворенности Пользователя качеством продукции и услуг, проводимых промо-акциях и иных мероприятиях Администрации и/или Партнеров; - информирование Пользователей о продукции и услугах, промо-акциях и иных мероприятиях Администрации, ее Партнеров; доставка призов Пользователям (в случае их выигрыша); - публикация списков победителей; - информирование о выигрышах путем рассылки смс или e-mail.</p>
                    <p>5. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</p>
                    <p>5.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</p>
                    <p>5.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления личного коммерческого предложения.</p>
                    <p>5.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта.</p>
                    <p>5.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг, обработка запросов и заявок от Пользователя.</p>
                    <p>5.1.4. Определения местонахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
                    <p>5.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                    <p>5.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</p>
                    <p>5.1.7. Уведомления Пользователя сайта о состоянии Заказа.</p>
                    <p>5.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем.</p>
                    <p>5.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием сайта.</p>
                    <p>5.1.10. Предоставления Пользователю с его согласия обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров сайта.</p>
                    <p>5.1.11. Осуществления рекламной деятельности с согласия Пользователя.</p>
                    <p>5.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров сайта с целью получения продуктов, обновлений и услуг. 6. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</p>
                    <p>6.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
                    <p>6.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи исключительно в целях выполнения заказа Пользователя, оформленного на сайте sexshoprating.ru, включая доставку товара.</p>
                    <p>6.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
                    <p>6.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</p>
                    <p>6.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                    <p>6.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                    <p>7. ОБЯЗАТЕЛЬСТВА СТОРОН</p>
                    <p>7.1. Пользователь обязан:</p>
                    <p>7.1.1. Предоставить информацию о персональных данных, необходимую для пользования сайтом.</p>
                    <p>7.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                    <p>7.2. Администрация сайта обязана:</p>
                    <p>7.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                    <p>7.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 6.2. и 6.3. настоящей Политики Конфиденциальности.</p>
                    <p>7.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                    <p>7.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                    <p>8. ОТВЕТСТВЕННОСТЬ СТОРОН</p>
                    <p>8.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 6.2., 6.3. и 8.2. настоящей Политики Конфиденциальности.</p>
                    <p>8.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
                    <p>8.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
                    <p>8.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
                    <p>8.2.3. Была разглашена с согласия Пользователя.</p>
                    <p>9. РАЗРЕШЕНИЕ СПОРОВ</p>
                    <p>9.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
                    <p>9.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                    <p>9.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации. 9.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
                    <p>10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</p>
                    <p>10.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                    <p>10.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте sexshoprating.ru, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                    <p>10.3. Действующая Политика конфиденциальности размещена на странице по адресу <a href="https://sexshoprating.ru/privacy">https://sexshoprating.ru/privacy</a></p>
                    <p>Обновлено 20.01.2021</p>
                </div>
            </div>
        </div>
    </main>
@endsection